<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Resources/Sundown favicon.png" type="x-icon">
    <title>About Sundown Studio</title>
    <link rel="stylesheet" href="./css files/studioStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="./js files/studioScript.js" defer type="module"></script>
</head>

<body>
    <section id="main">
        <nav></nav>
        <div class="page1">
            <div class="header">
                <div class="heading1">
                    <h1>TURNING</h1>
                </div>
                <div class="heading2">
                    <h1>IDEAS INTO</h1>
                </div>
                <div class="heading3">
                    <h1>REALITY</h1>
                </div>
                <div class="anime1">
                    <div class="anime2"></div>
                </div>
            </div>
            <div class="header2">
                <div class="photo">
                    <img src="./Resources/studio.webp" alt="" srcset="">
                </div>
                <div class="content">
                    <h6>We love creating experiences from idea to install, but are also comfortable jumping into a
                        project at any point in the process, from Creative, to Design, to Project Management and
                        Implementation.</h6>
                </div>
            </div>
        </div>
        <div class="page2">
            <div class="heading1">
                <h1>CREATE</h1>
            </div>
            <div class="heading2">
                <div class="left-content">
                    <h5>Crafting the concepts and experiences. Connecting the dots and amplifying the story.</h5>
                </div>
                <div class="right-content">
                    <div class="container">
                        <p>01</p>
                        <h6>Strategy & Ideation</h6>
                    </div>
                    <div class="line"></div>
                    <div class="container">
                        <p>02</p>
                        <h6>Concept Development</h6>
                    </div>
                    <div class="line"></div>
                    <div class="container">
                        <p>03</p>
                        <h6>Environmental Design</h6>
                    </div>
                    <div class="line"></div>
                    <div class="container">
                        <p>04</p>
                        <h6>Graphic Design</h6>
                    </div>
                    <div class="line"></div>
                    <div class="container">
                        <p>05</p>
                        <h6>Visual Merchandising</h6>
                    </div>
                    <div class="line"></div>
                    <div class="container">
                        <p>06</p>
                        <h6>3D Renderings</h6>
                    </div>
                    <div class="line"></div>
                    <div class="container">
                        <p>07</p>
                        <h6>Consumer Experience</h6>
                    </div>
                    <div class="line"></div>
                </div>
            </div>
            <div class="section3">
                <h1>PRODUCE</h1>
            </div>
            <div class="section4">
                <div class="left-content">
                    <h5>Production, strategy, partnership, and materials. The end point is more than the sum of its parts.</h5>
                </div>
                <div class="right-content">
                    <div class="container">
                        <p>01</p>
                        <h6>Project Management</h6>
                    </div>
                    <div class="line"></div>
                    <div class="container">
                        <p>02</p>
                        <h6>Budget Ownership</h6>
                    </div>
                    <div class="line"></div>
                    <div class="container">
                        <p>03</p>
                        <h6>Technical Drawings</h6>
                    </div>
                    <div class="line"></div>
                    <div class="container">
                        <p>04</p>
                        <h6>Digital & Technology Integration</h6>
                    </div>
                    <div class="line"></div>
                    <div class="container">
                        <p>05</p>
                        <h6>Custom Fabrication</h6>
                    </div>
                    <div class="line"></div>
                    <div class="container">
                        <p>06</p>
                        <h6>Graphics Production</h6>
                    </div>
                    <div class="line"></div>
                    <div class="container">
                        <p>07</p>
                        <h6>Material Samples & Prototyping</h6>
                    </div>
                    <div class="line"></div>
                </div>
            </div>
            <div class="section5">
                <h1>IMPLEMENT</h1>
            </div>
            <div class="section6">
                <div class="left-content">
                    <h5>Onsite guidance, installation and oversight to take each project through to the finish line.</h5>
                </div>
                <div class="right-content">
                    <div class="container">
                        <p>01</p>
                        <h6>Onsite Project Management</h6>
                    </div>
                    <div class="line"></div>
                    <div class="container">
                        <p>02</p>
                        <h6>Installation Oversight</h6>
                    </div>
                    <div class="line"></div>
                    <div class="container">
                        <p>03</p>
                        <h6>Sustainability Consulting</h6>
                    </div>
                    <div class="line"></div>
                    <div class="container">
                        <p>04</p>
                        <h6>Site Survey/Permitting</h6>
                    </div>
                    <div class="line"></div>
                    <div class="container">
                        <p>05</p>
                        <h6>Onsite Logistics</h6>
                    </div>
                    <div class="line"></div>
                    <div class="container">
                        <p>06</p>
                        <h6>Photography & Videography</h6>
                    </div>
                    <div class="line"></div>
                </div>
            </div>
            <div class="swiper-section">
                <div class="fea">
                    <i class="ri-circle-fill"></i>
                    <p>WHO WE WORK WITH</p>
                </div>
                <div class="partners swiper mySwiper">
                    <div class="crsr">
                        <i class="ri-arrow-left-s-line"></i>
                        <i class="ri-arrow-right-s-line"></i>
                    </div>
                    <div class="swiper-wrapper">
                        <div class="company swiper-slide">
                            <img src="./Resources/nike.svg" alt="" srcset="">
                            <p>Retained Production support across retail
                                and events in NY, CHI, LA. Creative Design,
                                Design Management, Production/Project
                                Management, and execution of work from
                                concept to installation across the Country.</p>
                        </div>
                        <div class="company swiper-slide">
                            <img src="./Resources/converse.svg" alt="" srcset="">
                            <p>Creative Concepting, Design, Design
                                Management, Project Management, and
                                execution of work from concept to
                                installation across the Country. Cross
                                functional communication and
                                management of third party partners.</p>
                        </div>
                        <div class="company swiper-slide">
                            <img src="./Resources/arc'teryx.svg" alt="" srcset="">
                            <p>Production and design along with install
                                oversight and execution support for the
                                SoHo store opening on Broadway St, New
                                York. Also working on creative and
                                production work for a new store opening in
                                Glendale, California.</p>
                        </div>
                        <div class="company swiper-slide">
                            <img src="./Resources/hunter.svg" alt="" srcset="">
                            <p>Design and Production partner for Hunter
                                Holiday 2022 Pop-in at Nordstrom 57th St,
                                New York, including activations in
                                Women's, Men's and Kid's zones. Thirty-
                                five (35) additional smaller take-downs in
                                Nordstrom stores across the US. Concept
                                design for Holiday boot customization
                                events in stores across winter 2022.</p>
                        </div>
                        <div class="company swiper-slide">
                            <img src="./Resources/medialink.svg" alt="" srcset="">
                            <p>Creative, Design, and Production Partner
                                for 2023 CES. Scope Included creation of
                                Branding Identity, Assets, and Digital
                                Content, Design, Production design,
                                Production oversight and Installation of
                                client activations for IBM, Delta, Instacart
                                and more.</p>
                        </div>
                        <div class="company swiper-slide">
                            <img src="./Resources/afterpay.svg" alt="" srcset="">
                            <p>Creative, Design, and Production Partner
                                for 2022 NY Fashion Week Pop-Up space.
                                In Partnership with B-Reel scope including
                                creation of Final Design, Design Assets, 3D
                                Renders, Production design,
                                Production/Partner oversight and creation
                                of a two (2) story pop-up for Afterpay's
                                clients such as Crocs, JD Sports,
                                Container Store, & Revolve.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="footer">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>

</html>